<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>江哲瑋 Ivan Resume</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400);
@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
/* Colors */
/* Sizes */
/* Media Query Breakpoint */
/* Header Arrow Effect */
/* Typography */
h1, h2, h3 {
  font-family: Bitter, serif;
}

h1 {
  color: #333;
  font-size: 190%;
}

h2 {
  color: #707070;
}

ul {
  list-style: none;
  margin-left: -1.1em;
}

li {
  margin-bottom: 10px;
  position: relative;
}
li:before {
  content: '✓';
  position: absolute;
  left: -20px;
}

a {
  color: #db4747;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
a:hover, a:focus {
  color: #c82727;
}

.clearfix, header, .info {
  display: table;
  content: '';
  clear: both;
}

/* Box Model */
*, *:after, *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #CAE5E7;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.resume {
  position: relative;
  background: white;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 58em) {
  .resume {
    width: 96%;
  }
}

header {
  position: relative;
  background: #3b8fb8;
  width: 100%;
  overflow: hidden;
  height: 90px;
  text-shadow: 1px 2px 3px #304a63;
}
header h1 {
  position: relative;
  font-family: 'Bitter', serif;
  font-size: 250%;
  background: #28627d;
  color: white;
  margin: 0;
  height: 90px;
  padding-top: 15px;
  padding-left: 35px;
  padding-right: 30px;
  float: left;
  z-index: 2;
}
@media (max-width: 75em) {
  header h1 {
    width: 100%;
    padding-right: 5px;
  }
}
@media (max-width: 36em) {
  header h1 span {
    display: none;
  }
}
header h1:after {
  position: absolute;
  content: '';
  height: 100%;
  border-top: 45px solid transparent;
  border-bottom: 45px solid transparent;
  border-left: 20px solid #28627d;
  right: -20px;
  top: 0;
}
header div {
  position: relative;
  color: white;
  float: left;
  padding-top: 24px;
  padding-left: 60px;
  padding-right: 48px;
  height: 90px;
}
@media (max-width: 75em) {
  header div {
    width: 50%;
  }
}
@media (max-width: 36em) {
  header div {
    width: 100%;
    padding-left: 30px;
  }
}
header div:first-of-type {
  background: #2e779c;
  z-index: 1;
}
header div:first-of-type:after {
  position: absolute;
  content: '';
  height: 100%;
  border-top: 45px solid transparent;
  border-bottom: 45px solid transparent;
  border-left: 20px solid #2e779c;
  right: -20px;
  top: 0;
}
@media (max-width: 75em) {
  header div:first-of-type {
    padding-left: 30px;
  }
}
header a {
  color: white;
  padding: 0 3px;
  border-radius: 2px;
  text-decoration: none;
}
header a:hover, header a:focus {
  color: white;
  background: #00baa6;
}

.info {
  width: 100%;
}

section {
  float: left;
  width: 70%;
  padding: 0 30px;
}
section article {
  margin-bottom: 30px;
}
section h2 {
  font-size: 100%;
  text-transform: uppercase;
  margin-bottom: 0;
}
section h2 span {
  text-transform: none;
}
section p {
  line-height: 1.5;
}
section .education h1 {
  font-family: 'Noto Sans TC', sans-serif;
}
section .education div {
  font-family: 'Noto Sans TC', sans-serif;
}
section .education div h2 {
  font-family: 'Noto Sans TC', sans-serif;
}
section .education div p {
  font-family: 'Noto Sans TC', sans-serif;
}
section .education p {
  margin-top: 3px;
}
@media (max-width: 58em) {
  section {
    width: 100%;
  }
}

.work .block {
  margin-bottom: 60px;
}
.work .block p em {
  color: orange;
  font-weight: bold;
}
aside {
  float: left;
  background: whitesmoke;
  border-left: 1px solid #ccc;
  width: 30%;
  padding-left: 30px;
  padding-right: 30px;
}
aside article {
  margin-bottom: 50px;
}
aside h1 {
  font-size: 150%;
  margin-top: 29px;
}
aside p {
  font-weight: bold;
  font-family: 'Noto Sans TC', sans-serif;
}
aside p i {
  margin-top: 6px;
  font-weight: 400;
  display: block;
}
aside a {
  color: #333;
  text-decoration: none;
  border-bottom: 1px dashed gainsboro;
}
aside a:hover, aside a:focus {
  background: #e8e8e8;
}
@media (max-width: 58em) {
  aside {
    width: 100%;
    border-left: none;
    border-top: 1px solid #ccc;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="resume">

<header>
  <h1>江哲瑋 <span>Ivan</span></h1>
  <div class="job-titles">
    Field Application Engineer<br/>
    FAE
  </div>
  <div class="contact-info">
    <a href="/">ivan555ivan555@gmail.com</a><br/>
    <a href="/"></a>
  </div>
</header>
  
<div class="info">
  
  <section role="main"> 

    <article class="work">
      <h1>Autobiography</h1>
      <div class="block">
        <h2>在學期間</h2>
        <p><em>接觸領域 :</em></p>
        <p>修習過電力電子，針對能源進行轉換與控制輸出</p>
        <p>實習微處理機單晶片的應用</p>
        <p>順序控制實習，電梯，販賣機等實作。自動控制學</p>
        <p>電力系統</p>
        <p>程式設計C語言，資料結構</p>
        <p><em>參與活動，角色 :</em></p>
        <p>學生時期時常擔任報告者的角色，平時組別，專題報告</p>
        <p>參與系學會，多次舉辦活動，帶領活動，迎新，領導學弟妹</p>
        <p>參與社團吉他社，也曾在百貨公司等進行表演，能夠在面對壓力和大眾前平常的展現自己</p>
        <p></p>
      </div>
      <div class="block">
        <h2>前份工作經歷</h2>
        <p><em>工作內容 :</em></p>
        <p>公司提供客戶擁有自己的官方拍賣網站，製作金流後台，與網頁上畫面，購物等功能呈現。</p>
        <p>我的工作內容為網頁前端製作，與後端工程師處理後台資料庫，利用設計師的設計圖，功能安排，做出頁面上的視覺呈現，及網頁互動，效果</p>
        <p>工作上主要會與公司的PM及工程師及客戶討論釐清需求，開始執行，並後續在與客戶驗收修改再確認是否有符合設計</p>
        <p>這年中我清楚了解及學習到除了網頁程式設計外，部門間的溝通合作，以及客戶端，所以我能夠比較有經驗的面對需要與他人協同的工作內容</p>
        <p>主要使用技術 html css javascript jQuery git</p>
      </div>
      <div class="block">
      <div class="block">
        <h2>個人特質</h2>
        <p>1. 擁有樂觀的人生態度，不是因此而停滯不前，而是利用這點在遇到挑戰及挫折能夠以更好的心態去完成去克服</p>
        <p>2. 喜歡新的事物，接觸不同人群，擁有好人緣</p>
        <p>3. 善於察覺周遭人事物，懂得理解對方需求</p>
        <p>4. 喜歡做溝通也善於協調，提供意見的個性</p>
        <p>5. 喜歡嘗試新技術，認真求教，懂得自己學習</p>
        <p><em>個人特質在工作上:</em></p>
        <ul>
          <li>能夠清楚的了解技術問題點，並思考討論出解決方案</li>
          <li>永遠會抱持著積極的態度去學習，去完成工作內容</li>
          <li>主動學習讓自己不要停滯不前</li>
        </ul>
      </div>
      <div class="block">
        <h2>為什麼是這個職位</h2>
        <p><em>學經歷:</em> 電機工程學系</p>
        <p>具有高中三年大學四年的工程背景，更能夠理解產品的開發，技術問題，進而更快的處理工作交付</p>
        <p><em>個人性向興趣:</em></p>
        <p>對於這份工作內容，對自己的個性有很多相像之處，才能夠以熱忱，樂觀的心態為公司努力，堅持不懈</p>
      </div>
    </article>
  </section>
  
  <aside>
    <article>
      <h1>Work Experience</h1>
      <p>艾克特電腦  電子商務前端工程師</br></br>
        <i>任職期間 2016/11~2018/03</i>
      </p>
    </article>
    <article>
      <h1>Skills</h1>
      <p>機電整合 自動控制組 丙級證照</p>
      <p>PLC 撰寫經驗</p>
      <p>工業配電</p>
      <p>微處理機單晶片實作經驗</p>
      <p>程式語言一定的了解與實作</br>
        <i>基礎C語言 學校所學</i>
        <i>javascript 使用一年經驗</i>
      </p>
    </article>
    <article>
      <h1>Language</h1>
      <p>英文 全民英檢丙級 多益模擬測驗500</p>
      <p>台語 聽/熟悉   說/普通</p>
      <p></p>
    </article>
    <article>
      <h1>Hobbies</h1>
      <p>認識新朋友 Make Friends</p>
      <p>健身 Fitness</p>
      <p>撞球 Billiard Pool</p>
      <p>看電影 Movies</p>
    </article>
  </aside>
   
  </div><!-- CV -->
  
</div><!-- That's a wrap -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
